<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/admin.css">
    <title>Alterar Show</title>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img
              src="images/logo.png"
              width="100"
              height="70"
              class="logo-light"
            />
          </a>
          <nav class="navbar">
            <ul id="menu">
                <li>
                    <a href="/admin-dashboard.html">Início</a>
                </li>
                <li>
                    <a href="/novoshow.html">Novo Show</a>
                </li>
                <li>
                    <a href="/altshow.html">Alterar Show</a>
                </li>
                <li>
                    <a href="/notshow.html">Cancelar Show</a>
                </li>
            </ul>
          </nav>
    </header>
    
    <div id="resposta">
        <form id="altshow">
            <input type="number" id="codigo" placeholder="Código">
            <br>
            <br>
            <input type="text" id="endereco" placeholder="Endereço">
            <br>
            <br>
            <input type="number" id="pessoas" placeholder="Número de Pessoas">
            <br>
            <br>
            <input type="datetime-local" id="data" placeholder="Data e Hora">
            <br>
            <br>
            <input type="text" id="artista" placeholder="Artista">
            <br>
            <br>
            <input type="number" id="valor_disp" placeholder="Valor Disponível">
            <br>
            <br>
            <input type="number" id="valor_final" placeholder="Valor Final">
            <br>
            <br>
            <input type="text" id="responsavel" placeholder="Responsável">
            <br>
            <br>
            <input type="submit" value="Cadastrar" id='submit'>
        </form>
    </div>

    <script type="module" src="/js/altshow.js"></script>
</body>
</html>